<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tmaproject.tarekkma.brainfuckcompiler.MainActivity"
    >

  <EditText
      android:id="@+id/code_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="start"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:id="@+id/input_layout"
      android:visibility="gone"
      tools:visibility="visible"
      >
    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lines="1"
        android:hint="Input"
        />
    <Button
        android:id="@+id/input_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textAllCaps="false"
        android:onClick="onInputSubmit"
        />
  </LinearLayout>

  <TextView
      android:id="@+id/result_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:textIsSelectable="true"
      />

  <Button
      android:id="@+id/run_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="RUN"
      android:onClick="runButtonClikced"
      />

</LinearLayout>
